{
  "manifest_version": 3,
  "name": "SDG Relevance Indicator",
  "version": "1.0",
  "description": "Shows how related the text on the web page is to each of the SDGs.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://aurora-sdg.labs.vu.nl/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/css/widget.css",
        "assets/img/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
